# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 31/05/2016
# Data de atualização: 30/09/2018
# Versão: 0.6
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

# Configuração Global do Servidor de DHCP
ddns-update-style interim;
ddns-updates on;
update-static-leases on;
allow unknown-clients;
use-host-decl-names on;
option domain-name "pti.intra";
option domain-name-servers 192.168.1.10;
option ntp-servers 192.168.1.10;
default-lease-time 28800;
max-lease-time 30000;
authoritative;
log-facility local7;
one-lease-per-client on;
deny client-updates;
include "/etc/dhcp/ddns-keys/rndc.key";

#Configuração do Scopo Padrão da Rede 192.168.1.0/24
subnet 192.168.1.0 netmask 255.255.255.0 {
   range 192.168.1.100 192.168.1.200;
   option domain-name "pti.intra";
   option domain-name-servers 192.168.1.10;
   option netbios-name-servers 192.168.1.10;
   option netbios-dd-server 192.168.1.10;
   option netbios-node-type 8;
   option subnet-mask 255.255.255.0;
   option routers 192.168.1.1;
   option broadcast-address 192.168.1.255;
   option ntp-servers 192.168.1.10;
   option time-offset -10800;
   default-lease-time 28800;
   max-lease-time 30000;
   allow unknown-clients;
   ddns-domainname "pti.intra.";
   ddns-rev-domainname "1.168.192.in-addr.arpa.";
   
   # Configuração de integração DHCP + DNS + SAMBA4
   # Suporte a adicionar hosts
   on commit {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/dhcp/dhcpd/dhcpd-update-samba-dns.sh", "add", ClientIP, ClientName);
  }
   # Configuração de integração DHCP + DNS + SAMBA4
   # Suporte a remover hosts
   on release {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/dhcp/dhcpd/dhcpd-update-samba-dns.sh", "delete", ClientIP, ClientName);
  }
   # Configuração de integração DHCP + DNS + SAMBA4
   # Suporte a remover hosts
   on expiry {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientName = pick-first-value(option host-name, host-decl-name);
    execute("/etc/dhcp/dhcpd/dhcpd-update-samba-dns.sh", "delete", ClientIP, ClientName);
	
  }
}

#Reservando o Endereço IP para um Host na Rede
host ptispo01dt001 {
   option host-name "ptispo01dt001.pti.intra";
   hardware ethernet 08:00:27:6B:B1:52;
   fixed-address 192.168.1.100;
}
