01: ACL-PastaSistema-RW: --groupou=OU=Grupos,OU=Sistema,OU=pti.intra: --description=ACL-RW-Sistema
02: ACL-PastaPublico-RW: --groupou=OU=Grupos,OU=Publica,OU=pti.intra: --description=ACL-RW-Publico
03: ACL-PastaUsuarios-RW: --groupou=OU=Grupos,OU=Usuarios,OU=pti.intra: --description=ACL-RW-Usuarios
04: ACL-PastaGestao-RW: --groupou=OU=Grupos,OU=Gestao,OU=pti.intra: --description=ACL-RW-Gestao
05: ACL-PastaGestao-R: --groupou=OU=Grupos,OU=Gestao,OU=pti.intra: --description=ACL-R-Gestao
06: ACL-PastaDesenvolvimento-RW: --groupou=OU=Grupos,OU=Desenvolvimento,OU=Gestao,OU=pti.intra: --description=ACL-RW-Desenvolvimento
07: ACL-PastaDiretoria-RW: --groupou=OU=Grupos,OU=Diretoria,OU=Gestao,OU=pti.intra: --description=ACL-RW-Diretoria
08: ACL-PastaGerencia-RW: --groupou=OU=Grupos,OU=Gerencia,OU=Gestao,OU=pti.intra: --description=ACL-RW-Gerencia
09: ACL-PastaCompras-RW: --groupou=OU=Grupos,OU=Compras,OU=Gestao,OU=pti.intra: --description=ACL-RW-Compras
10: ACL-PastaVendas-RW: --groupou=OU=Grupos,OU=Vendas,OU=Gestao,OU=pti.intra: --description=ACL-RW-Vendas
11: ACL-PastaRH-RW: --groupou=OU=Grupos,OU=RH,OU=Gestao,OU=pti.intra: --description=ACL-RW-RH
12: ACL-PastaBackup-RW: --groupou=OU=Grupos,OU=Backup,OU=pti.intra: --description=ACL-RW-Backup
