01: GG-Sistema: --groupou=OU=Grupos,OU=Sistema,OU=pti.intra: --description=GrupoGlobalSistema
02: GG-Publico: --groupou=OU=Grupos,OU=Publica,OU=pti.intra: --description=GrupoGlobalPublico
03: GG-Usuarios: --groupou=OU=Grupos,OU=Usuarios,OU=pti.intra: --description=GrupoGlobalUsuarios
04: GG-Gestao: --groupou=OU=Grupos,OU=Gestao,OU=pti.intra: --description=GrupoGlobalGestao
05: GG-Vendas: --groupou=OU=Grupos,OU=Vendas,OU=Gestao,OU=pti.intra: --description=GrupoGlobalVendas
06: GG-Compras: --groupou=OU=Grupos,OU=Compras,OU=Gestao,OU=pti.intra: --description=GrupoGlobalCompras
07: GG-Desenvolvimento: --groupou=OU=Grupos,OU=Desenvolvimento,OU=Gestao,OU=pti.intra: --description=GrupoGlobalDesenvolvimento
08: GG-RH: --groupou=OU=Grupos,OU=RH,OU=Gestao,OU=pti.intra: --description=GrupoGlobalRH
09: GG-Gerencia: --groupou=OU=Grupos,OU=Gerencia,OU=Gestao,OU=pti.intra: --description=GrupoGlobalGerencia
10: GG-Diretoria: --groupou=OU=Grupos,OU=Diretoria,OU=Gestao,OU=pti.intra: --description=GrupoGlobalDiretoria
11: GG-Backup: --groupou=OU=Grupos,OU=Backup,OU=pti.intra: --description=GrupoGlobalBackup
