// Autor: Robson Vaamonde
// Site: www.procedimentosemti.com.br
// Facebook: facebook.com/ProcedimentosEmTI
// Facebook: facebook.com/BoraParaPratica
// YouTube: youtube.com/BoraParaPratica
// Data de criação: 31/05/2016
// Data de atualização: 09/10/2018
// Versão: 0.5
// Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
// Kernel >= 4.4.x

options {

	// Diretório padrão do cache do Bind
	directory "/var/cache/bind";
	
	// Diretório das estatística do Bind RNDC
	statistics-file "/var/log/named/named.stats";

	// Endereços IP de encaminhamento
	forwarders {
		// Endereços IP dos DNS do Google para fazer o Forwarders
		8.8.8.8;
		8.8.4.4;
	};
	
	// Alterado para yes, padrão no
	auth-nxdomain yes;    # conform to RFC1035
	datasize default;
	version none;
	server-id none;
	
	// Configuração do IPv6
	listen-on-v6 { any; };
	
	// Alterado para no, padrão auto
	dnssec-validation no;
	
	// Configurações de integração SAMBA4 e DNS
	dnssec-enable no;
	
	// Número da porta de conexão do DNS e Endereço IP liberados
	listen-on port 53 { 
		127.0.0.1; 
		192.168.1.10; 
	};
	
	// Controle de zonas vazias
	empty-zones-enable no;
	
	// Configurações das Chaves de atualização do DNS utilizadas pela SAMBA4
	tkey-gssapi-keytab "/var/lib/samba/private/dns.keytab";
	
	//Liberações de consulta e atualização
	allow-query {
		any;
	};
	
	allow-recursion {
		any;
	};
	
	allow-update {
		any;
	};
	
	allow-transfer {
		none;
	};
		
};

//Configuração da auditoria de Logs do Bind, informações enviadas para Syslog
logging {
	channel named_log {
		 syslog local3;
		 severity info;
	};
	category security {
	   named_log;
	};
	category queries {
	   named_log;
	};
	category xfer-out {
	  "named_log";
	};
	category xfer-in {
	  named_log;
	};
	category general {
	  named_log;
	};
	category dnssec {
	   named_log;
	};
	category default {
	   named_log;
	};
	category resolver {
	   named_log;
	};
	category client {
	   named_log;
	};
	category network {
	   named_log;
	};
};
