01: GG-Diretoria: robson.vaamonde,jefferson.costa:
02: GG-Gerencia: jose.assis:
03: GG-Vendas: leandro.ramos,helio.cezarei:
04: GG-Desenvolvimento: edilson.silva,rogerio.sampaio,anderson.abreu,alef.carvalho,denis.novais:
05: GG-RH: rafael.nonato:
06: GG-Vendas: david.oliveira,marcos.lima:
07: GG-Compras: adalto.nagabe,milton.santos,franklin.portela,rivas.reis:
08: GG-Usuarios: robson.vaamonde,jefferson.costa,jose.assis,helio.cezarei,edilson.silva,rogerio.sampaio,anderson.abreu,alef.carvalho,denis.novais,rafael.nonato,david.oliveira,marcos.lima,adalto.nagabe,milton.santos,franklin.portela,rivas.reis,leandro.ramos:
09: GG-Gestao: robson.vaamonde,jefferson.costa,jose.assis,helio.cezarei,edilson.silva,rogerio.sampaio,anderson.abreu,alef.carvalho,denis.novais,rafael.nonato,david.oliveira,marcos.lima,adalto.nagabe,milton.santos,franklin.portela,rivas.reis,leandro.ramos:
10: GG-Publico: robson.vaamonde,jefferson.costa,jose.assis,helio.cezarei,edilson.silva,rogerio.sampaio,anderson.abreu,alef.carvalho,denis.novais,rafael.nonato,david.oliveira,marcos.lima,adalto.nagabe,milton.santos,franklin.portela,rivas.reis,leandro.ramos:
11: GG-Sistema: robson.vaamonde,jefferson.costa,jose.assis,helio.cezarei,edilson.silva,rogerio.sampaio,anderson.abreu,alef.carvalho,denis.novais,rafael.nonato,david.oliveira,marcos.lima,adalto.nagabe,milton.santos,franklin.portela,rivas.reis,leandro.ramos:
12: GG-Backup: robson.vaamonde,administrator
